{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kimi-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "start"],
      "port": 3010
    }
  ]
}
